<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Observation-EEClinicalObservationExample.html">
<code>http://snomed.info/sct</code>        </a>
      </li>
      <li>
        <a href="Observation-EEClinicalObservationExample.html">
<code>https://fhir.ee/eec/CodeSystem/ee-observation-code-system</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="StructureDefinition-ee-body-position-extension.html">EEBodyPositionExtension</a>
,                 <a href="ValueSet-ee-body-position-vs.html">EEBodyPositionVS</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-ee-clinical-observation.html">EEClinicalObservation</a>, <a href="CodeSystem-ee-observation-code-system.html">EEObservationCodeSystem</a>, <a href="ValueSet-ee-observation-code-vs.html">EEObservationCodeVS</a> and <a href="index.html">TEHIKIGEncounterEpisodeofCareandCondition</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Observation-EEClinicalObservationExample.html">Observation/EEClinicalObservationExample</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;):                 <a href="StructureDefinition-ee-body-position-extension.html">EEBodyPositionExtension</a>
,                 <a href="ValueSet-ee-body-position-vs.html">EEBodyPositionVS</a>
 and                 <a href="Observation-EEClinicalObservationExample.html">Observation/EEClinicalObservationExample</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="StructureDefinition-ee-clinical-observation.html">EEClinicalObservation</a>
 and                 <a href="Observation-EEClinicalObservationExample.html">Observation/EEClinicalObservationExample</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2025+ TEHIK.  Package ig-encounter-episode-condition#0.1.0 based on FHIR 5.0.0. Generated 2025-07-15 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
TEHIK FHIR IG Encounter, Episode of Care and Condition - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/33586001">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/33586001">33586001</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/10904000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/10904000">10904000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/110483000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/110483000">110483000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-ee-observation-code-system-testing.html">web</a>
        </td>
        <td>
          <a href="https://www.tehik.ee">www.tehik.ee</a>
        </td>
        <td>

            <a no-external="true" id="project-logo" href="https://www.tehik.ee">

    <img src="assets/images/tehik-logo.png" height="70"/>
  
          </a>


        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-ee-observation-code-system-testing.html">web</a>
        </td>
        <td>
          <a href="https://www.tehik.ee">www.tehik.ee</a>
        </td>
        <td>

          IG &copy; 2025+           <a style="color:var(--footer-hyperlink-text-color)" href="https://www.tehik.ee">TEHIK</a>
.  Package ig-encounter-episode-condition#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>
. Generated           <span title="Tue, Jul 15, 2025 11:17+0000">2025-07-15</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/33586001">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-33586001"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/33586001">33586001</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/10904000">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-10904000"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/10904000">10904000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-ee-body-position-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/110483000">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-110483000"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/110483000">110483000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="contacts.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-starter">github.com</a>
        </td>
        <td>
If you have any problem about Implementation Guide please create new issue on the           <a href="https://github.com/TEHIK-EE/ig-ee-starter">GitHub</a>
 project page.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-starter">github.com</a>
        </td>
        <td>
This IG source code is available in           <a href="https://github.com/TEHIK-EE/ig-ee-starter">GitHub</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/">FSH starter guide</a>
 (describes how to start with IG development using FSH)
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-starter">github.com</a>
        </td>
        <td>
Building and deploying information is located in           <a href="https://github.com/TEHIK-EE/ig-ee-starter">GitHub</a>
 project           <a href="https://github.com/TEHIK-EE/ig-ee-starter/blob/main/README.md">README</a>
 file.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-starter/blob/main/README.md">github.com</a>
        </td>
        <td>
Building and deploying information is located in           <a href="https://github.com/TEHIK-EE/ig-ee-starter">GitHub</a>
 project           <a href="https://github.com/TEHIK-EE/ig-ee-starter/blob/main/README.md">README</a>
 file.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
